{% extends "projects/default_project_view.html" %}

{% load i18n %}
{% load static %}

{% block section %}
<h2 class="text-2xl font-bold text-primary_black mb-5">{% translate "Calendario" %}</h2>

<!-- Modal for editing events -->
<div id="editEventModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-lg">
        <div class="flex justify-between mb-4">
            <h5 class="text-lg font-bold text-primary_black">{% translate "Editar Evento" %}</h5>
            <button class="text-gray-500 hover:text-gray-700 close-edit-modal">&times;</button>
        </div>
        <form id="editEventForm" method="POST" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label class="block text-primary_black font-medium" for="edit_name">{% translate "Nombre del Evento" %}</label>
                <input type="text" name="name" id="edit_name"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium"
                    placeholder="{% translate 'Nombre del evento' %}" required>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="edit_start_time">{% translate "Fecha y Hora de Inicio" %}</label>
                <input type="datetime-local" name="start" id="edit_start_time"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium"
                    required>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="edit_end_time">{% translate "Fecha y Hora de Fin" %}</label>
                <input type="datetime-local" name="end" id="edit_end_time"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium"
                    required>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="edit_description">{% translate "Descripción" %}</label>
                <textarea name="description" id="edit_description" rows="4"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium"
                    placeholder="{% translate 'Descripción del evento' %}"></textarea>
            </div>

            <!-- Field to select reminder -->
            <div>
                <label class="block text-primary_black font-medium" for="edit_reminder_time">{% translate "Recordatorio" %}</label>
                <select name="reminder_time" id="edit_reminder_time"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium">
                    <option value="">{% translate "Sin recordatorio" %}</option>
                    <option value="1h">{% translate "1 hora antes" %}</option>
                    <option value="3h">{% translate "3 horas antes" %}</option>
                    <option value="1d">{% translate "1 día antes" %}</option>
                    <option value="2d">{% translate "2 días antes" %}</option>
                    <option value="1w">{% translate "1 semana antes" %}</option>
                </select>
            </div>

            <input type="hidden" id="edit_event_id"> <!-- Hidden field to store event ID -->

            <div class="flex justify-end space-x-4">
                <button type="submit" class="bg-primary_medium text-white px-4 py-2 rounded hover:bg-primary_dark">
                    {% translate "Guardar Cambios" %}
                </button>
            </div>
        </form>
    </div>
</div>


<!-- Modal for adding events using Tailwind CSS -->
<div id="customModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-lg">
        <div class="flex justify-between mb-4">
            <h5 class="text-lg font-bold text-primary_black">{% translate "Agregar Evento" %}</h5>
            <button class="text-gray-500 hover:text-gray-700 custom-close">&times;</button>
        </div>
        <form id="eventForm" method="POST" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label class="block text-primary_black font-medium" for="id_name">{% translate "Nombre del Evento" %}</label>
                <input type="text" name="name" id="id_name"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium"
                    placeholder="{% translate 'Nombre del evento' %}" required>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="id_start_time">{% translate "Fecha y Hora de Inicio" %}</label>
                <input type="datetime-local" name="start" id="id_start_time"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium"
                    required>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="id_end_time">{% translate "Fecha y Hora de Fin" %}</label>
                <input type="datetime-local" name="end" id="id_end_time"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium"
                    required>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="id_description">{% translate "Descripción" %}</label>
                <textarea name="description" id="id_description" rows="4"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium"
                    placeholder="{% translate 'Descripción del evento' %}"></textarea>
            </div>

            <!-- Field to select reminder -->
            <div>
                <label class="block text-primary_black font-medium" for="id_reminder_time">{% translate "Recordatorio" %}</label>
                <select name="reminder_time" id="id_reminder_time"
                    class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium">
                    <option value="">{% translate "Sin recordatorio" %}</option>
                    <option value="1h">{% translate "1 hora antes" %}</option>
                    <option value="3h">{% translate "3 horas antes" %}</option>
                    <option value="1d">{% translate "1 día antes" %}</option>
                    <option value="2d">{% translate "2 días antes" %}</option>
                    <option value="1w">{% translate "1 semana antes" %}</option>
                </select>
            </div>

            <div class="flex justify-end space-x-4">
                <button type="submit" class="bg-primary_medium text-white px-4 py-2 rounded hover:bg-primary_dark">
                    {% translate "Guardar" %}
                </button>
            </div>
        </form>
    </div>
</div>

<div id="calendar"></div>

<!-- Include jQuery, FullCalendar, and Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>

<script>
    var calendarEventsUrl = '/all_events/?project_id={{ project.id }}';
</script>

<script src="{% static 'js\project\calendar.js' %}"></script>



{% endblock %}
