{% extends "navigation/navigation.html" %}

{% load i18n %}

{% block app_content %}
<div class="container">

    {%if user_is_member or user_is_admin or user_is_viewer %}
    {% include 'projects/project_navigation_tabs.html' %}
    {% endif %}
    <!-- Panel de Control -->
    <h1 class="text-primary_black text-2xl font-bold mt-4">{% translate "Panel de control" %}</h1>

    <div class="bg-primary_lightest p-6 rounded-xl shadow-md mt-6">
        <div class="flex flex-col md:flex-row pt-10">
            <!-- Left Section with Image -->
            <div class="flex-shrink-0">
                <img src="https://picsum.photos/450/300" alt="Project Image"
                     class="w-full md:w-[400px] h-auto rounded-xl mr-6">
                <div class="mt-4 space-y-2">
                    <h2 class="text-3xl font-bold text-primary_black">{{ project.title }}</h2>
                    <p class="text-lg font-semibold text-primary_black">{% translate "Presupuesto:" %} <span class="text-primary_medium">{{ project.budget }}</span></p>
                </div>
            </div>

            <!-- Right Section with Details -->
            <div class="mt-4 md:mt-0 md:ml-4">
                <p class="mt-2 text-black">{{ project.description|truncatewords:500 }}...</p>

                {% if user_is_admin %}
                <div class="flex space-x-4 mt-4">
                    <a href="{% url 'project_edit' project.pk %}"
                       class="bg-primary_medium text-white px-4 py-2 rounded-xl hover:bg-primary_dark transition-transform duration-300 hover:scale-110">
                        {% translate "Editar" %}
                    </a>
                    <a href="{% url 'project_requirements' project.pk %}"
                       class="bg-primary_medium text-white px-4 py-2 rounded-xl hover:bg-primary_dark transition-transform duration-300 hover:scale-110">
                        {% translate "Ver Requerimientos" %}
                    </a>
                </div>

                <!-- Applications list -->
                <button id="showApplications"
                        class="bg-primary_medium text-white px-4 py-2 rounded-xl mt-4 hover:bg-primary_dark transition-transform duration-300 hover:scale-110">
                    {% translate "Ver Postulaciones" %}
                </button>

                <!-- Delete Button -->
                <div class="mt-4 flex space-x-4 items-center">
                    <a href="{% url 'project_delete' project.pk %}"
                       class="bg-red-500 text-white px-4 py-2 rounded-xl hover:bg-red-600 transition-transform duration-300 hover:scale-110 hover:animate-wiggle">
                        Eliminar Proyecto
                    </a>
                </div>

                {% endif %}

                {% if request.profile_type == 'freelancer' and not user_is_member and not user_is_admin and not user_is_viewer %}
                <form method="POST" action="{% url 'apply_project' project.id %}">
                    {% csrf_token %}
                    <button type="submit"
                            class="bg-primary_medium text-white px-4 py-2 rounded-xl mt-4 hover:bg-primary_dark transition-transform duration-300 hover:scale-110">
                        {% translate "Postularse a este proyecto" %}
                    </button>
                </form>

                <div class="p-3 border border-primary_medium rounded-lg bg-bg_gray shadow-sm mt-4">
                    {% if application %}
                        <div class="flex items-center space-x-2">
                            {% if application.status == "Rechazada" %}
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <p class="text-lg text-primary_black font-semibold">
                                    {% translate "Estado de la postulación: " %}
                                    <span class="text-red-500 font-bold">{{ application.status }}</span>
                                </p>
                            {% elif application.status == "Aceptada" %}
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <p class="text-lg text-primary_black font-semibold">
                                    {% translate "Estado de la postulación: " %}
                                    <span class="text-green-500 font-bold">{{ application.status }}</span>
                                </p>
                            {% else %}
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <p class="text-lg text-primary_black font-semibold">
                                    {% translate "Estado de la postulación: " %}
                                    <span class="text-yellow-500 font-bold">{{ application.status }}</span>
                                </p>
                            {% endif %}
                        </div>
                    {% else %}
                        <p class="text-lg text-primary_black font-semibold mt-2">
                            {% translate "No te has postulado a este proyecto aún." %}
                        </p>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Pop-up of applications -->
    <div id="applicationsModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden">
        <div class="bg-white p-6 rounded-xl shadow-lg w-full max-w-2xl">
            <h2 class="text-2xl font-bold mb-4">{% translate "Postulaciones al Proyecto" %}</h2>
            <ul>
                {% for application in applications %}
                    {% include 'projects/project_application_li.html' %}
                {% empty %}
                    <p>{% translate "No hay postulaciones para este proyecto." %}</p>
                {% endfor %}
            </ul>
            <button id="closeModal"
                    class="mt-4 bg-red-500 text-white px-4 py-2 rounded-xl hover:bg-red-600 transition-transform duration-300 hover:scale-110 hover:animate-wiggle">

                {% translate "Cerrar" %}
            </button>
        </div>
    </div>
</div>

{% if user_is_member or user_is_admin or user_is_viewer %}
<div class="mt-8 bg-primary_lightest p-6 rounded-lg shadow-md">
    {% block section %}
    {% endblock %}
</div>
{% endif %}

<script>
    document.getElementById('showApplications').addEventListener('click', function () {
        document.getElementById('applicationsModal').classList.remove('hidden');
    });

    document.getElementById('closeModal').addEventListener('click', function () {
        document.getElementById('applicationsModal').classList.add('hidden');
    });
</script>
{% endblock app_content %}
