{% extends "projects/default_project_view.html" %}

{% load i18n %}

{% block section %}
<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h2 class="text-primary_black text-2xl font-bold">{% translate "Tareas" %}</h2>

    <!-- Botón para añadir una nueva tarea -->
    {% if user_is_admin or user_is_member %}
     {% url 'create_task' project.id as add_task_url %}
     {% trans "Añadir" as translated_label %}
     {% include 'utils/anchor_button.html' with type=1 label=translated_label url=add_task_url %}
    {% endif %}

    {% if messages %}
    <div id="messages" class="hidden">
      {% for message in messages %}
      <span>{{ message }}</span>
      {% endfor %}
    </div>
    {% endif %}
  </div>

  <!-- Filtro por Hito -->
  <div class="flex justify-between items-center mt-4">
    <form method="GET" id="milestoneFilterForm" class="flex items-center space-x-4">
      <label for="milestone" class="text-primary_black font-semibold">{% translate "Filtrar por Hito:" %}</label>
      
      <!-- No se modifica el appearance del select -->
      <select name="milestone" id="milestone" class="border border-gray-300 p-2 rounded pr-10">
        <option value="">{% translate "Todos los hitos" %}</option>
        {% for milestone in milestones %}
        <option value="{{ milestone.id }}" {% if milestone.id|stringformat:"s" == request.GET.milestone %}selected{% endif %}>
          {{ milestone.name }}
        </option>
        {% endfor %}
      </select>

      <button type="submit" class="bg-primary_medium text-white px-4 py-2 rounded hover:bg-primary_dark transition-transform duration-300 hover:scale-110">
        {% translate "Filtrar" %}
      </button>
    </form>
</div>

<style>
  /* Ajustamos el padding para dejar espacio a la flecha predeterminada */
  select {
      padding-right: 2.5rem; /* Deja espacio para la flecha */
  }
</style>


  <!-- Sección de Tareas -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-4">
    {% for milestone in milestones %}
      {% if not request.GET.milestone or request.GET.milestone == milestone.id|stringformat:"s" %}
        {% for task in milestone.tasks.all %}
          {% include 'projects/task_card.html' %}
        {% endfor %}
      {% endif %}
    {% endfor %}
  </div>
</div>

{% include 'utils/popup_success.html' %}
{% endblock %}