<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    {% if property == "outline" %}

    <path
        d="M7.5 5H16.5C17.12 5 17.67 5.02 18.16 5.09C20.79 5.38 21.5 6.62 21.5 10V14C21.5 17.38 20.79 18.62 18.16 18.91C17.67 18.98 17.12 19 16.5 19H7.5C6.88 19 6.33 18.98 5.84 18.91C3.21 18.62 2.5 17.38 2.5 14V10C2.5 6.62 3.21 5.38 5.84 5.09C6.33 5.02 6.88 5 7.5 5Z"
        stroke="#636AF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M4.5 2H19.5" stroke="#636AF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M5 22H20" stroke="#636AF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />

    {% endif %}
    
    {% if property == "bold" %}


    <path
        d="M18.9401 3.5H5.06006C4.65006 3.5 4.31006 3.16 4.31006 2.75C4.31006 2.34 4.65006 2 5.06006 2H18.9401C19.3501 2 19.6901 2.34 19.6901 2.75C19.6901 3.16 19.3501 3.5 18.9401 3.5Z"
        fill="#FAFAFD" />
    <path
        d="M18.9401 22H5.06006C4.65006 22 4.31006 21.66 4.31006 21.25C4.31006 20.84 4.65006 20.5 5.06006 20.5H18.9401C19.3501 20.5 19.6901 20.84 19.6901 21.25C19.6901 21.66 19.3501 22 18.9401 22Z"
        fill="#FAFAFD" />
    <path
        d="M2.75 8V16C2.75 17.66 4.09 19 5.75 19H18.25C19.91 19 21.25 17.66 21.25 16V8C21.25 6.34 19.91 5 18.25 5H5.75C4.09 5 2.75 6.34 2.75 8Z"
        fill="#FAFAFD" />

    {% endif %}

</svg>