{% load i18n %}
<div class="flex items-center justify-between px-10 w-screen m-0 h-20 border-b-2 border-bg_gray ">
  <div class="flex items-center gap-2">
    <i> {% include 'icon/flowlance.html' with w='32' h='32' %} </i>
    <h1 class="text-3xl font-extrabold italic text-primary_medium">FlowLance</h1>
  </div>
  <div>
    <ul class="flex gap-4">
        <li><a href="/login">{% translate "Ingresa" %}</a></li>
        
        <li>
          <a href="{% url 'choose_path' %}" class="bg-primary_medium text-white font-semibold py-2 px-4 rounded-md hover:bg-primary_dark transition-colors">
              {% translate "Regístrate" %}
          </a>
      </li>    
    </ul>
  </div>
</div>
