{% load i18n %}

<div class="vision-section relative bg-primary_black text-white rounded-lg p-8 md:p-12 my-12 shadow-lg max-w-4xl mx-auto">

    <div class="flex items-center gap-2">
        <h3 class="text-lg font-semibold">Flowlance Team</h3>
    </div>
    
    <blockquote class="mt-6 text-xl italic leading-relaxed">
        {%trans '"Nuestro propósito es conectar proyectos con el mejor talento, facilitando el crecimiento de empresas y el desarrollo profesional de freelancers."'%}
    </blockquote>
    
    <div class="mt-6">
        <p class="font-bold">{% trans "Equipo de desarrollo" %}</p>
        <p class="text-sm">Universidad Icesi</p>
    </div>
</div>
