{% extends "base.html" %}

{% load i18n %}
{% block content %}

<div class="pt-16 pb-10 px-4 sm:px-6 lg:px-8 bg-bg_white"> 

    <div class="max-w-7xl mx-auto mb-6 sm:ml-0 lg:ml-40">
        <h1 class="text-3xl font-bold text-primary_black text-left">{% translate "Añadir Curso al Portafolio" %}</h1>
        <h2 class="text-lg font-semibold text-primary_dark text-left">{% translate "Cursos" %}</h2> 
        <p class="block text-primary_black font-normal mt-4 font-sans semi">
            {% translate "Aquí puedes agregar información de cursos relevantes que hayas realizado." %}
        </p>
    </div>

    <div class="max-w-2xl mx-auto bg-bg_white p-8 rounded-md" id="form-container">
        <form id="courseForm" method="POST" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}

            <div>
                <label class="block text-primary_black font-medium" for="course_name">{% translate "Ingresa el nombre del curso" %}</label>
                <input type="text" name="course_name" id="course_name" class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium" placeholder="Nombre del curso" required>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="course_description">{% translate "Ingresa una descripión del curso" %}</label>
                <textarea name="course_description" id="course_description" rows="4" class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium" placeholder="Descripción del curso" required></textarea>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="organization">{% translate "Ingresa la organización que expide el certificado" %}</label>
                <input type="text" name="organization" id="organization" class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium" placeholder="Nombre de la organización" required>
            </div>

            <div>
                <label class="block text-primary_black font-medium" for="course_link">{% translate "Ingresa el link del curso" %}</label>
                <input type="url" name="course_link" id="course_link" class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium" placeholder="https://example.com" required>
            </div>

            <!-- Issuance Date -->
            <div>
                <label class="block text-primary_black font-medium" for="expedition_date">{% translate "Fecha de expedicíon" %}</label>
                <input type="date" name="expedition_date" id="expedition_date" class="mt-1 block w-full rounded-md border-gray-300 focus:ring-primary_medium focus:border-primary_medium" required>
            </div>

            <div>
                <label class="block text-primary_black font-medium">{% translate "Imagen del certificado del curso" %}</label>
                <div class="mt-1 flex justify-center items-center px-6 pt-5 pb-6 border-2 border-dashed rounded-md relative">
                    <div class="space-y-1 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                            <path d="M8 19v11a2 2 0 002 2h28a2 2 0 002-2V19M16 7h16v6a2 2 0 01-2 2H18a2 2 0 01-2-2V7z" />
                        </svg>
                        <div class="flex text-sm text-gray-600 justify-center">
                            <label for="course_image" class="relative cursor-pointer bg-white rounded-md font-medium text-primary_medium hover:text-primary_dark focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-primary_medium">
                                <span>Selecciona la imagen aquí</span>
                                <input id="course_image" name="course_image" type="file" class="sr-only" required>
                            </label>
                        </div>
                        <p class="text-xs text-gray-500">{% translate "Puedes adjuntar un archivo aquí" %}</p>
                    <div id="uploadSuccess" class="hidden absolute top-0 right-0 mt-2 mr-2 text-green-500">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    </div>
                </div>
            </div>

            <div class="flex justify-center">
                <button type="submit" class="bg-primary_dark text-white font-bold py-3 px-6 rounded-md hover:bg-primary_black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary_dark">
                    {% translate "Confirmar" %}
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Confirmation pop-up -->
<div id="confirmationModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
        <div class="flex justify-end">
            <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                &times;
            </button>
        </div>
        <div class="text-center">
            <svg class="mx-auto h-12 w-12 text-primary_medium mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            <h3 class="text-lg font-semibold text-primary_black">{% translate "Información guardada exitosamente" %}</h3>
            <p class="text-gray-600 mt-2">{% translate "¿Deseas seguir agregando cursos?" %}</p>
            <div class="mt-4 flex justify-center space-x-4">
                <button id="addMore" class="bg-primary_medium text-white px-4 py-2 rounded hover:bg-primary_dark">Yes</button>
                <button id="submitForm" class="bg-gray-100 text-gray-600 px-4 py-2 rounded hover:bg-primary_dark">No</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Show success message when a file is uploaded
    document.getElementById('course_image').addEventListener('change', function () {
        if (this.files.length > 0) {
            document.getElementById('uploadSuccess').classList.remove('hidden');
            setTimeout(() => {
                document.getElementById('uploadSuccess').classList.add('hidden');
            }, 3000); // Hide the message after 3 seconds
        }
    });

    document.getElementById('courseForm').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent immediate form submission
        document.getElementById('confirmationModal').classList.remove('hidden'); // Show the modal
    });

    document.getElementById('addMore').addEventListener('click', function () {
        // Use Fetch API to send data to the server without reloading the page
        let formData = new FormData(document.getElementById('courseForm'));
        
        fetch("{% url 'add_course' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
            }
        })
        .then(response => {
            if (response.ok) {
                document.getElementById('confirmationModal').classList.add('hidden'); // Hide the modal
                document.getElementById('courseForm').reset(); // Reset the form
                document.getElementById('form-container').scrollIntoView({ behavior: 'smooth' }); // Scroll to the form
            } else {
                alert('There was an error saving the course, please try again.');
            }
        })
        .catch(error => console.error('Error:', error));
    });

    document.getElementById('submitForm').addEventListener('click', function () {
        document.getElementById('confirmationModal').classList.add('hidden'); // Hide the modal
        document.getElementById('courseForm').submit(); // Submit the form to the server
    });

    document.getElementById('closeModal').addEventListener('click', function () {
        document.getElementById('confirmationModal').classList.add('hidden'); // Hide the modal
    });
</script>

{% endblock %}
