{% load i18n %}

<div class="w-60 max-w-sm mx-auto bg-white shadow-md rounded-lg overflow-hidden">
  
    <!-- Solid Background -->
    <div class="h-20 bg-primary_medium"></div>
  
    <!-- Profile Image or Placeholder -->
    <div class="relative -mt-10 w-20 h-20 mx-auto rounded-full border-4 border-white overflow-hidden">
        {% if freelancer.photo %}
        <img 
            class="object-cover w-full h-full" 
            src="{{ freelancer.photo.url }}" 
            alt="{{ freelancer }}" 
        />
        {% else %}
        <div class="w-full h-full bg-gray-300 flex items-center justify-center text-gray-500">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /></svg>
        </div>
        {% endif %}
    </div>
    
    <!-- Stats -->
    <div class="flex justify-center gap-4 text-gray-700">
      <div class="flex items-center gap-1 text-blue-900">
        <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
        </svg>
        <span>{{ freelancer.rating }}</span>
      </div>
    </div>

    <!-- Content -->
    <div class="text-center">
      <a href="../profile/freelancer_profile/{{freelancer.user.username}}" class="font-semibold text-lg">{{ freelancer.user.username }}</a>
    </div>

    <!-- Message Button -->
    <div class="p-6 flex justify-center items-center">
        {% trans "Mensaje" as translated_label %}
        {% include 'utils/anchor_button.html' with label=translated_label type=1 url="../chat/" %}
    </div>

</div>
