{% extends "navigation/navigation.html" %}
{% load i18n %}

{% block app_content %}
<div class="h-full w-full">

    <div class="flex items-center justify-between mb-8">
        <h1 class="text-3xl font-semibold text-primary_black">{% translate "Ajustes de Cuenta" %}</h1>
    </div>

    <div class="flex h-full">
        <!-- Sidebar -->
        {% include "settings/settings_navbar.html" with section='account' %}


        <!-- Profile Section -->
        <div class="w-3/4 bg-bg_gray p-8 rounded-lg">
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <img src="/path-to-your-image" alt="Profile" class="rounded-full w-24 h-24 object-cover">
                    <button class="absolute bottom-0 right-0 bg-primary_medium p-2 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            class="w-5 h-5 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15.232 5.232l3.536 3.536M9 11v6h6M5 13l3 3M2.5 8.5l2 2 4-4 3 3 4-4 3 3" />
                        </svg>
                    </button>
                </div>
                <div>
                    <h2 class="text-primary_black text-xl font-semibold">Juan José De La Pava</h2>
                    <p class="text-primary_black mt-1">A dedicated Systems and Telematics Engineering student deeply
                        passionate about back-end development and data architecture.</p>
                </div>
                <button class="ml-auto bg-primary_dark text-white py-2 px-4 rounded-md">{% translate "Cambiar descripción" %}</button>
            </div>

            <!-- Form Section -->
            <div class="mt-8 space-y-6">
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-primary_black" for="first_name">{% translate "Nombre(s)" %}</label>
                        <input type="text" id="first_name" placeholder="Nombre"
                            class="w-full p-2 border rounded-md bg-white">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-primary_black" for="last_name">{% translate "Apellido(s)" %}</label>
                        <input type="text" id="last_name" placeholder="Apellido"
                            class="w-full p-2 border rounded-md bg-white">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-primary_black" for="email">Email</label>
                    <input type="email" id="email" placeholder="ejemplo@gmail.com"
                        class="w-full p-2 border rounded-md bg-white">
                </div>
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-primary_black" for="phone_number">{% translate "Número de teléfono" %}</label>
                        <div class="flex items-center space-x-2">
                            <select class="p-2 border rounded-md bg-white">
                                <option value="US"></option>
                            </select>
                            <input type="tel" id="phone_number" class="w-full p-2 border rounded-md bg-white"
                                placeholder="">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-primary_black" for="id">ID</label>
                        <input type="text" id="id" placeholder="Cédula / NIT"
                            class="w-full p-2 border rounded-md bg-white">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}