{% extends "navigation/navigation.html" %}
{% load i18n %}

{% block app_content %}
<div class="flex h-screen bg-gray-100">
    <!-- Left Sidebar -->
    <div class="w-1/4 bg-indigo-400 text-white p-4 flex flex-col">
        <!-- Search Bar -->
        <div class="mb-4">
            <input type="text" placeholder="Search..." class="w-full p-2 rounded-lg bg-indigo-300 text-white placeholder-indigo-200 focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <!-- Recent Chats -->
        <h2 class="text-xl font-bold mb-4">Recent Chats</h2>
        <div class="overflow-y-auto flex-grow">
            {% for chat in recent_chats %}
            <div class="flex items-center mb-4 cursor-pointer hover:bg-indigo-500 p-2 rounded-lg">
                <img src="{{ chat.avatar_url }}" alt="{{ chat.name }}" class="w-12 h-12 rounded-full mr-3">
                <div class="flex-grow">
                    <h3 class="font-semibold">{{ chat.name }}</h3>
                    <p class="text-sm text-indigo-200 truncate">{{ chat.last_message }}</p>
                </div>
                <span class="text-xs text-indigo-200">{{ chat.time }}</span>
            </div>
            {% empty %}
            <p class="text-center text-indigo-200">No recent chats</p>
            {% endfor %}
        </div>

        <!-- New Chat Button -->
        <button class="mt-4 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
            New Chat
        </button>
    </div>

    <!-- Main Chat Area -->
    <div class="w-3/4 flex flex-col">
        <!-- Chat Header -->
        <div class="bg-white shadow p-4">
            <h1 class="text-2xl font-bold text-indigo-800">{{ project_name }}</h1>
        </div>

        <!-- Messages -->
        <div class="flex-grow overflow-y-auto p-4 space-y-4" id="chat-messages">
            {% for message in messages %}
            <div class="flex {% if message.is_self %}justify-end{% endif %}">
                <div class="flex items-end {% if not message.is_self %}flex-row-reverse{% endif %}">
                    <img src="{{ message.avatar_url }}" alt="{{ message.sender }}" class="w-8 h-8 rounded-full {% if message.is_self %}ml-2{% else %}mr-2{% endif %}">
                    <div class="max-w-xs {% if message.is_self %}bg-indigo-500 text-white{% else %}bg-gray-200 text-gray-800{% endif %} rounded-lg px-4 py-2 shadow">
                        <p class="font-semibold">{{ message.sender }}</p>
                        <p>{{ message.content }}</p>
                        <p class="text-xs {% if message.is_self %}text-indigo-200{% else %}text-gray-500{% endif %} text-right">{{ message.time }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center text-gray-500">No messages yet</p>
            {% endfor %}
        </div>

        <!-- Message Input -->
        <div class="bg-gray-100 p-4">
            <form class="flex items-center" id="message-form">
                {% csrf_token %}
                <input type="text" name="message" placeholder="Escribe un mensaje..." class="flex-grow p-2 rounded-l-lg border-t border-b border-l text-gray-800 border-gray-200 bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <button type="submit" class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-r-lg">
                    Send
                </button>
            </form>
        </div>
    </div>
</div>

<!-- New Chat Modal -->
<div id="newChatModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Start a New Chat</h3>
            <div class="mt-2 px-7 py-3">
                <form id="newChatForm">
                    {% csrf_token %}
                    <input type="text" name="search_user" placeholder="Search for a user..." class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 mb-4">
                    <div id="userList" class="max-h-60 overflow-y-auto mb-4">
                        <!-- User list will be populated here -->
                    </div>
                    <button type="submit" class="px-4 py-2 bg-indigo-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        Start Chat
                    </button>
                </form>
            </div>
            <div class="items-center px-4 py-3">
                <button id="closeModal" class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    // Modal functionality
    const modal = document.getElementById('newChatModal');
    const openModalBtn = document.querySelector('button:contains("New Chat")');
    const closeModalBtn = document.getElementById('closeModal');

    openModalBtn.addEventListener('click', () => {
        modal.classList.remove('hidden');
    });

    closeModalBtn.addEventListener('click', () => {
        modal.classList.add('hidden');
    });

    // Close modal if clicked outside
    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.classList.add('hidden');
        }
    });

    // User search functionality (placeholder)
    const searchInput = document.querySelector('input[name="search_user"]');
    const userList = document.getElementById('userList');

    searchInput.addEventListener('input', (e) => {
        // Here you would typically make an AJAX call to search for users
        // For now, we'll just add a placeholder item
        userList.innerHTML = `
            <div class="flex items-center p-2 hover:bg-gray-100 cursor-pointer">
                <img src="https://via.placeholder.com/40" alt="User Avatar" class="w-10 h-10 rounded-full mr-3">
                <span>Sample User</span>
            </div>
        `;
    });

    // Form submission (placeholder)
    const newChatForm = document.getElementById('newChatForm');
    newChatForm.addEventListener('submit', (e) => {
        e.preventDefault();
        // Here you would handle the form submission to start a new chat
        console.log('Starting new chat...');
        modal.classList.add('hidden');
    });
</script>
{% endblock app_content %}