<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6E183032-C4F8-343D-8303-57410BA3FA43" name="CALENDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3BE4542-C7BF-AF60-048B-255C0CAB8A88" name="CALENDAR_ACTIVITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ECFC0F4-604E-45CD-C855-AD52BF110C40" name="CALENDAR_REMINDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="921A2FAB-C2C5-9F0A-D512-9574C15D8E92" name="COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6590B71-CF37-FD6F-6EC0-559BEBA7969D" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="240FC1DC-7719-DDDF-3DCC-315240EA7E65" name="CUORSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE2D419C-D19C-25DB-2CD1-9DB1839AB65B" name="CURRENT_CHAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13395FEA-8827-6DE3-EADA-3EC83D301767" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C71681CB-5A38-94CF-37E5-915D17E02BA2" name="DELIVERABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7280F12-609B-B809-649D-E018F6BF2E01" name="EXPERIENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CE09B8A-9B01-562A-1D4F-34DD1BE39421" name="FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00728A86-0FFC-A0DA-6B08-D156F34CEA82" name="HITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1469108E-9B2B-2684-4E86-56F3CFDFB5EE" name="INFORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74194D6B-F32D-B145-60FA-939A5F7002F0" name="MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="097E9160-1AD2-2026-0C71-AF857F554051" name="NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5009D8A5-33AD-8928-48E9-44463F96E5AC" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69892C92-BBD1-C3D7-E191-17D4B3856CCC" name="PORTAFOLIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25EB7EA5-4D67-A914-393F-CC7D44C9C21C" name="PRIORITY_TASK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85209FA8-F669-D343-655D-C8C6DAF7C8BC" name="PROFILE_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8040EF60-872C-D468-6F75-A86F13B4D578" name="PROFILE_FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" name="PROJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA3EDDB0-F81E-936C-CBF5-FE7C45FB15ED" name="PROJECT_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36A1AE8F-BFFF-4E0F-D02D-F683BF231DEE" name="PROJECT_FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EE2BE3F-BB96-F3BF-F9DB-613E1459F099" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BB57A4F-B14E-1CF9-9F03-7C5A1802B76E" name="SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F51B8951-EFB7-FDC0-54DE-09370E672DC3" name="SETTINGS_CHAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58EB8CB1-3FBE-A109-B940-40AC8B343A90" name="SETTINGS_NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1AEFC84-F3E5-121D-43C9-7011335B4FBA" name="SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6FB0580-9BB3-C025-2835-F0500C9E8B17" name="STATE_HITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6990D8A-2DE9-D167-19D1-8C6578BF09F3" name="TASK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92CD6079-15DC-438C-4D14-0DED1B9B887A" name="TASK_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAB4713A-2C72-B6EA-1468-B0F20D267EE2" name="TIMELINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA58ED77-E645-09B1-3C96-4732AE3A78B4" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83652E94-B4DE-4503-E33C-BA1E729A5FAF" name="WORKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F9E31F21-82BF-352A-169D-D96D62FEC300" name="CALENDAR_ACTIVITY_CALENDAR_ACTIVITY_FK" seqName="seg_0" containerID="B3BE4542-C7BF-AF60-048B-255C0CAB8A88" refContainerID="6E183032-C4F8-343D-8303-57410BA3FA43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="6E183032-C4F8-343D-8303-57410BA3FA43" propertyTargetId="B3BE4542-C7BF-AF60-048B-255C0CAB8A88"/>
   <object objectType="FKIndexAssociation" objectID="127766E3-B7D6-25BC-BF2B-CF525536A47C" name="CALENDAR_CALENDAR_FK" seqName="seg_0" containerID="6E183032-C4F8-343D-8303-57410BA3FA43" refContainerID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyTargetId="6E183032-C4F8-343D-8303-57410BA3FA43"/>
   <object objectType="FKIndexAssociation" objectID="B9404BCB-8A71-9A0D-8EDE-92409230B3DD" name="CALENDAR_REMINDER_CALENDAR_REMINDER_FK" seqName="seg_0" containerID="5ECFC0F4-604E-45CD-C855-AD52BF110C40" refContainerID="6E183032-C4F8-343D-8303-57410BA3FA43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="6E183032-C4F8-343D-8303-57410BA3FA43" propertyTargetId="5ECFC0F4-604E-45CD-C855-AD52BF110C40"/>
   <object objectType="FKIndexAssociation" objectID="BF80D2EE-9EBD-FE68-FFC9-DC8756FCBC38" name="COMMENT_COMMENT_FK" seqName="seg_0" containerID="921A2FAB-C2C5-9F0A-D512-9574C15D8E92" refContainerID="8040EF60-872C-D468-6F75-A86F13B4D578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="8040EF60-872C-D468-6F75-A86F13B4D578" propertyTargetId="921A2FAB-C2C5-9F0A-D512-9574C15D8E92"/>
   <object objectType="FKIndexAssociation" objectID="E0260A00-7357-1260-58CF-2D03F13C039E" name="CONTRACT_CONTRACT_FK" seqName="seg_0" containerID="E6590B71-CF37-FD6F-6EC0-559BEBA7969D" refContainerID="83652E94-B4DE-4503-E33C-BA1E729A5FAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="83652E94-B4DE-4503-E33C-BA1E729A5FAF" propertyTargetId="E6590B71-CF37-FD6F-6EC0-559BEBA7969D"/>
   <object objectType="FKIndexAssociation" objectID="49733141-C838-C6A4-B464-DE7B0F54F8E7" name="CUORSE_CUORSE_FK" seqName="seg_0" containerID="240FC1DC-7719-DDDF-3DCC-315240EA7E65" refContainerID="69892C92-BBD1-C3D7-E191-17D4B3856CCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="69892C92-BBD1-C3D7-E191-17D4B3856CCC" propertyTargetId="240FC1DC-7719-DDDF-3DCC-315240EA7E65"/>
   <object objectType="FKIndexAssociation" objectID="A4BF976A-5751-69E0-BA11-5C105A433803" name="CURRENT_CHAT_CURRENT_CHAT_FK" seqName="seg_0" containerID="BE2D419C-D19C-25DB-2CD1-9DB1839AB65B" refContainerID="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyTargetId="BE2D419C-D19C-25DB-2CD1-9DB1839AB65B"/>
   <object objectType="FKIndexAssociation" objectID="3349337F-C7D5-87AD-B689-0B4BF1B7A9A0" name="CUSTOMER_USER_FK" seqName="seg_0" containerID="13395FEA-8827-6DE3-EADA-3EC83D301767" refContainerID="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyTargetId="13395FEA-8827-6DE3-EADA-3EC83D301767"/>
   <object objectType="FKIndexAssociation" objectID="33A7F747-D2C5-4D34-0104-455C777A63B2" name="DELIVERABLE_DELIVERABLE_FK" seqName="seg_0" containerID="C71681CB-5A38-94CF-37E5-915D17E02BA2" refContainerID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyTargetId="C71681CB-5A38-94CF-37E5-915D17E02BA2"/>
   <object objectType="FKIndexAssociation" objectID="8C32B9EA-414C-6AD1-E048-F37B3EDA3656" name="EXPERIENCE_EXPERIENCE_FK" seqName="seg_0" containerID="E7280F12-609B-B809-649D-E018F6BF2E01" refContainerID="8040EF60-872C-D468-6F75-A86F13B4D578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="8040EF60-872C-D468-6F75-A86F13B4D578" propertyTargetId="E7280F12-609B-B809-649D-E018F6BF2E01"/>
   <object objectType="FKIndexAssociation" objectID="36BF0D1E-AF5B-9FF5-9CC2-EC2333F41389" name="FREELANCER_USER_FK" seqName="seg_0" containerID="3CE09B8A-9B01-562A-1D4F-34DD1BE39421" refContainerID="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyTargetId="3CE09B8A-9B01-562A-1D4F-34DD1BE39421"/>
   <object objectType="FKIndexAssociation" objectID="73389C72-24F8-6E4B-B079-0F042ED15624" name="HITO_HITO_FK" seqName="seg_0" containerID="00728A86-0FFC-A0DA-6B08-D156F34CEA82" refContainerID="B6990D8A-2DE9-D167-19D1-8C6578BF09F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="B6990D8A-2DE9-D167-19D1-8C6578BF09F3" propertyTargetId="00728A86-0FFC-A0DA-6B08-D156F34CEA82"/>
   <object objectType="FKIndexAssociation" objectID="61CFE0C3-F926-CF13-0787-803693EF18A7" name="INFORM_INFORM_FK" seqName="seg_0" containerID="1469108E-9B2B-2684-4E86-56F3CFDFB5EE" refContainerID="BA3EDDB0-F81E-936C-CBF5-FE7C45FB15ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="BA3EDDB0-F81E-936C-CBF5-FE7C45FB15ED" propertyTargetId="1469108E-9B2B-2684-4E86-56F3CFDFB5EE"/>
   <object objectType="FKIndexAssociation" objectID="52CB41F6-1038-5C17-89D8-1EBA5563DB8F" name="MESSAGE_MESSAGE_FK" seqName="seg_0" containerID="74194D6B-F32D-B145-60FA-939A5F7002F0" refContainerID="BE2D419C-D19C-25DB-2CD1-9DB1839AB65B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="BE2D419C-D19C-25DB-2CD1-9DB1839AB65B" propertyTargetId="74194D6B-F32D-B145-60FA-939A5F7002F0"/>
   <object objectType="FKIndexAssociation" objectID="4997F925-2970-856B-9136-F1A8C8BC2994" name="NOTIFICATION_NOTIFICATION_FK" seqName="seg_0" containerID="097E9160-1AD2-2026-0C71-AF857F554051" refContainerID="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyTargetId="097E9160-1AD2-2026-0C71-AF857F554051"/>
   <object objectType="FKIndexAssociation" objectID="8CDC5204-6403-87DA-8FCE-F62EADAC72A1" name="PAYMENT_PAYMENT_FK" seqName="seg_0" containerID="5009D8A5-33AD-8928-48E9-44463F96E5AC" refContainerID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyTargetId="5009D8A5-33AD-8928-48E9-44463F96E5AC"/>
   <object objectType="FKIndexAssociation" objectID="3E4070B5-C554-A7B6-3ED0-1B08EDFD9676" name="PAYMENT_PAYMENT_FKv2" seqName="seg_0" containerID="5009D8A5-33AD-8928-48E9-44463F96E5AC" refContainerID="83652E94-B4DE-4503-E33C-BA1E729A5FAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="83652E94-B4DE-4503-E33C-BA1E729A5FAF" propertyTargetId="5009D8A5-33AD-8928-48E9-44463F96E5AC"/>
   <object objectType="FKIndexAssociation" objectID="6AE33221-1CA9-87E4-20CB-BF259891E35E" name="PORTAFOLIO_PORTAFOLIO_FK" seqName="seg_0" containerID="69892C92-BBD1-C3D7-E191-17D4B3856CCC" refContainerID="8040EF60-872C-D468-6F75-A86F13B4D578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="8040EF60-872C-D468-6F75-A86F13B4D578" propertyTargetId="69892C92-BBD1-C3D7-E191-17D4B3856CCC"/>
   <object objectType="FKIndexAssociation" objectID="4054B7EF-A315-B9B9-87F7-D25DD4BA88C6" name="PRIORITY_TASK_PRIORITY_TASK_FK" seqName="seg_0" containerID="25EB7EA5-4D67-A914-393F-CC7D44C9C21C" refContainerID="B6990D8A-2DE9-D167-19D1-8C6578BF09F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="B6990D8A-2DE9-D167-19D1-8C6578BF09F3" propertyTargetId="25EB7EA5-4D67-A914-393F-CC7D44C9C21C"/>
   <object objectType="FKIndexAssociation" objectID="B8C18CAF-C0BE-0595-0F01-392F43BEE740" name="PROFILE_CUSTOMER_PROFILE_CUSTOMER_FK" seqName="seg_0" containerID="85209FA8-F669-D343-655D-C8C6DAF7C8BC" refContainerID="13395FEA-8827-6DE3-EADA-3EC83D301767" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="13395FEA-8827-6DE3-EADA-3EC83D301767" propertyTargetId="85209FA8-F669-D343-655D-C8C6DAF7C8BC"/>
   <object objectType="FKIndexAssociation" objectID="53CB6804-F8C8-DA6A-541B-1E8F4BFACFEA" name="PROFILE_FREELANCER_PROFILE_FREELANCER_FK" seqName="seg_0" containerID="8040EF60-872C-D468-6F75-A86F13B4D578" refContainerID="3CE09B8A-9B01-562A-1D4F-34DD1BE39421" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="3CE09B8A-9B01-562A-1D4F-34DD1BE39421" propertyTargetId="8040EF60-872C-D468-6F75-A86F13B4D578"/>
   <object objectType="FKIndexAssociation" objectID="C5FDFF4E-7A4C-76EF-E68E-AB53F13ED4C3" name="PROJECT_CUSTOMER_PROJECT_FK" seqName="seg_0" containerID="BA3EDDB0-F81E-936C-CBF5-FE7C45FB15ED" refContainerID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyTargetId="BA3EDDB0-F81E-936C-CBF5-FE7C45FB15ED"/>
   <object objectType="FKIndexAssociation" objectID="05CACA13-D44F-2AA4-C379-623ADDAAE1BF" name="PROJECT_FREELANCER_PROJECT_FK" seqName="seg_0" containerID="36A1AE8F-BFFF-4E0F-D02D-F683BF231DEE" refContainerID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyTargetId="36A1AE8F-BFFF-4E0F-D02D-F683BF231DEE"/>
   <object objectType="FKIndexAssociation" objectID="F39AFDA4-B039-B016-B7E3-0586DA567623" name="PROJECT_FREELANCER_PROJECT_FREELANCER_FK" seqName="seg_0" containerID="36A1AE8F-BFFF-4E0F-D02D-F683BF231DEE" refContainerID="69892C92-BBD1-C3D7-E191-17D4B3856CCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="69892C92-BBD1-C3D7-E191-17D4B3856CCC" propertyTargetId="36A1AE8F-BFFF-4E0F-D02D-F683BF231DEE"/>
   <object objectType="FKIndexAssociation" objectID="08E9F519-B051-C8D5-51EA-8F6B688FF381" name="PROJECT_PROJECT_FK" seqName="seg_0" containerID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" refContainerID="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyTargetId="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2"/>
   <object objectType="FKIndexAssociation" objectID="6DC322A4-44DD-3BF0-590C-7E94ECAF3B53" name="ROLE_ROLE_FK" seqName="seg_0" containerID="4EE2BE3F-BB96-F3BF-F9DB-613E1459F099" refContainerID="83652E94-B4DE-4503-E33C-BA1E729A5FAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="83652E94-B4DE-4503-E33C-BA1E729A5FAF" propertyTargetId="4EE2BE3F-BB96-F3BF-F9DB-613E1459F099"/>
   <object objectType="FKIndexAssociation" objectID="84729DF0-6515-D574-A4B6-32ADF25F0555" name="SCORE_SCORE_FK" seqName="seg_0" containerID="8BB57A4F-B14E-1CF9-9F03-7C5A1802B76E" refContainerID="8040EF60-872C-D468-6F75-A86F13B4D578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="8040EF60-872C-D468-6F75-A86F13B4D578" propertyTargetId="8BB57A4F-B14E-1CF9-9F03-7C5A1802B76E"/>
   <object objectType="FKIndexAssociation" objectID="AE8510AB-C54B-3ED6-198D-61E3BDFAC9D8" name="SETTINGS_CHAT_SETTINGS_CHAT_FK" seqName="seg_0" containerID="F51B8951-EFB7-FDC0-54DE-09370E672DC3" refContainerID="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyTargetId="F51B8951-EFB7-FDC0-54DE-09370E672DC3"/>
   <object objectType="FKIndexAssociation" objectID="D0D58B88-DE8E-76D4-9CBF-BB7C223AC087" name="SETTINGS_NOTIFICATION_SETTINGS_NOTIFICATION_FK" seqName="seg_0" containerID="58EB8CB1-3FBE-A109-B940-40AC8B343A90" refContainerID="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="FA58ED77-E645-09B1-3C96-4732AE3A78B4" propertyTargetId="58EB8CB1-3FBE-A109-B940-40AC8B343A90"/>
   <object objectType="FKIndexAssociation" objectID="5E801B40-5F7A-23DB-520F-F072F71F53F6" name="SKILL_SKILL_FK" seqName="seg_0" containerID="B1AEFC84-F3E5-121D-43C9-7011335B4FBA" refContainerID="8040EF60-872C-D468-6F75-A86F13B4D578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="8040EF60-872C-D468-6F75-A86F13B4D578" propertyTargetId="B1AEFC84-F3E5-121D-43C9-7011335B4FBA"/>
   <object objectType="FKIndexAssociation" objectID="B07A5023-BF35-E559-BE96-A950297FF7AF" name="STATE_HITO_STATE_HITO_FK" seqName="seg_0" containerID="F6FB0580-9BB3-C025-2835-F0500C9E8B17" refContainerID="00728A86-0FFC-A0DA-6B08-D156F34CEA82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="00728A86-0FFC-A0DA-6B08-D156F34CEA82" propertyTargetId="F6FB0580-9BB3-C025-2835-F0500C9E8B17"/>
   <object objectType="FKIndexAssociation" objectID="DD29B14B-7742-42F5-4488-01D4A40D486B" name="TASK_STATUS_TASK_STATUS_FK" seqName="seg_0" containerID="92CD6079-15DC-438C-4D14-0DED1B9B887A" refContainerID="B6990D8A-2DE9-D167-19D1-8C6578BF09F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="B6990D8A-2DE9-D167-19D1-8C6578BF09F3" propertyTargetId="92CD6079-15DC-438C-4D14-0DED1B9B887A"/>
   <object objectType="FKIndexAssociation" objectID="78777261-2D73-25C3-54A2-454E295915D7" name="TASK_TASK_FK" seqName="seg_0" containerID="B6990D8A-2DE9-D167-19D1-8C6578BF09F3" refContainerID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyTargetId="B6990D8A-2DE9-D167-19D1-8C6578BF09F3"/>
   <object objectType="FKIndexAssociation" objectID="CB3ABC7A-6B21-1FD0-9840-A90B46C51471" name="TIMELINE_TIMELINE_FK" seqName="seg_0" containerID="BAB4713A-2C72-B6EA-1468-B0F20D267EE2" refContainerID="BA3EDDB0-F81E-936C-CBF5-FE7C45FB15ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="BA3EDDB0-F81E-936C-CBF5-FE7C45FB15ED" propertyTargetId="BAB4713A-2C72-B6EA-1468-B0F20D267EE2"/>
   <object objectType="FKIndexAssociation" objectID="24A8610C-29D9-BACB-0332-CE773F1FAF0B" name="WORKER_WORKER_FK" seqName="seg_0" containerID="83652E94-B4DE-4503-E33C-BA1E729A5FAF" refContainerID="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="5E862322-EBF6-B1C5-B3FF-08AFC8BB99E2" propertyTargetId="83652E94-B4DE-4503-E33C-BA1E729A5FAF"/>
   <object objectType="FKArc" objectID="FBDBAC46-677D-0157-0B20-0C40F6973B29" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="CFC7D7B4-E91D-EF6E-0B68-2A8F6DC1E24A" name="FKArc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A14C18F5-ADBF-F97B-9433-5B2705E1C500" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
