<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F6743A0F-053E-1F0D-85A3-37EC363E3D84" name="CALENDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20AFDA28-BD40-443E-D809-0EA9DEA18FD4" name="CALENDAR_ACTIVITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6A366B6-E8AD-E524-4656-0909F721FA28" name="CALENDAR_REMINDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4589D75D-86AC-6916-B407-F464FAC4C40B" name="COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E02A4A8A-160D-CA26-F2E7-3F98501C3E81" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4F7694A-68E3-ED30-FA81-AF65A754E57E" name="CUORSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6A83E82-5142-ACAB-D698-10374B6697C9" name="CURRENT_CHAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="276179CB-0AB6-0E51-B480-C57DF4C16140" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="339C8064-F5CC-351A-34EC-B15821626319" name="DELIVERABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E4A06E1-2E6D-0238-8A83-C52C9DE94376" name="EXPERIENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0D74286-E4C8-CB76-EC05-53FA99ED254A" name="FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1C07A06-E0E6-893A-2AD0-79F9F4C0EB9C" name="HITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="338F8ED3-3158-D3D6-13AB-4910877F289B" name="INFORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FD0E633-658E-C62C-DF84-82F48F34E616" name="MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D2E8113-ACC3-1F7B-93BB-81053BDEA5AA" name="NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83400F29-2826-AC07-0270-E0DFF49B95B6" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69DE3620-499C-DD34-16C2-9FEF78BE11F1" name="PORTAFOLIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6D8E1BA-24F3-231E-CD39-7F391FC653D0" name="PRIORITY_TASK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E65BF52-8690-5AF0-6A55-68DEEC079F1C" name="PROFILE_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A1F0ACA-9094-74F6-FE94-68807CB43096" name="PROFILE_FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="167CED17-3940-463B-1574-9992C22E5633" name="PROJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AACEEBD9-2487-3BA2-A106-28A22F29BBB3" name="PROJECT_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB0C1E45-1B76-23B5-EB7F-1494F533CF65" name="PROJECT_FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57E0E981-6C58-2F72-9C82-A85433561BCA" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B67D8340-2656-3679-4FEB-BDAEBABEC9A4" name="SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8225A193-170B-A24C-8FC7-874B1AAA472D" name="SETTINGS_CHAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="929B5B37-4C54-F354-39C3-F3160C4C18CA" name="SETTINGS_NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C4EEF46-5A21-E871-4ABD-C832775A3FD7" name="SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53A60646-7D4D-F3D7-A4B1-DBAE64BBB0F6" name="STATE_HITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCE3CC74-6547-1AC8-207A-05028C5E903C" name="TASK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DF60517-792F-A8E9-A9A6-B8D8FC9D3AD6" name="TASK_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C94EDF0-5ACC-67DE-1110-2FD3E13E2A93" name="TIMELINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44F2F060-307F-4855-5A6C-195107A9B3B3" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1820987E-E064-AC2B-9288-B53442A3B3D4" name="WORKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F2241B4D-EC82-3E16-A3F3-EE66E614A3DD" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="8A1F0ACA-9094-74F6-FE94-68807CB43096" propertyTargetId="B67D8340-2656-3679-4FEB-BDAEBABEC9A4"/>
   <object objectType="Relation" objectID="C53C5AC0-1274-AAF2-D5C1-96352DF6AD3B" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="69DE3620-499C-DD34-16C2-9FEF78BE11F1" propertyTargetId="8A1F0ACA-9094-74F6-FE94-68807CB43096"/>
   <object objectType="Relation" objectID="AD43C674-541C-1421-A259-561A16A2A7EE" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="9C4EEF46-5A21-E871-4ABD-C832775A3FD7" propertyTargetId="8A1F0ACA-9094-74F6-FE94-68807CB43096"/>
   <object objectType="Relation" objectID="195ED688-1302-4D70-D0BF-35189D8550A2" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="0C94EDF0-5ACC-67DE-1110-2FD3E13E2A93" propertyTargetId="AACEEBD9-2487-3BA2-A106-28A22F29BBB3"/>
   <object objectType="Relation" objectID="AF9F931C-25CF-A3AA-0BE5-1554B67EE9BB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="167CED17-3940-463B-1574-9992C22E5633" propertyTargetId="BCE3CC74-6547-1AC8-207A-05028C5E903C"/>
   <object objectType="Relation" objectID="EDC85920-3C3D-5BCF-B2FC-99C66C13C52A" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="BCE3CC74-6547-1AC8-207A-05028C5E903C" propertyTargetId="1DF60517-792F-A8E9-A9A6-B8D8FC9D3AD6"/>
   <object objectType="Relation" objectID="89B8853E-ED61-11DD-B806-438EFB020D36" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="B6D8E1BA-24F3-231E-CD39-7F391FC653D0" propertyTargetId="BCE3CC74-6547-1AC8-207A-05028C5E903C"/>
   <object objectType="Relation" objectID="BF5D999C-D764-C5BC-171F-0A43687ADEF3" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="167CED17-3940-463B-1574-9992C22E5633" propertyTargetId="339C8064-F5CC-351A-34EC-B15821626319"/>
   <object objectType="Relation" objectID="E732BAC7-C6A7-72D0-F0A6-0F714A528EFB" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="339C8064-F5CC-351A-34EC-B15821626319" propertyTargetId="F1C07A06-E0E6-893A-2AD0-79F9F4C0EB9C"/>
   <object objectType="Relation" objectID="A12BE6CD-4711-F880-2CEA-902780D2EADD" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="276179CB-0AB6-0E51-B480-C57DF4C16140" propertyTargetId="AACEEBD9-2487-3BA2-A106-28A22F29BBB3"/>
   <object objectType="Relation" objectID="245AC754-B4E5-9329-EC2B-91CDDDC6287B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="DB0C1E45-1B76-23B5-EB7F-1494F533CF65" propertyTargetId="69DE3620-499C-DD34-16C2-9FEF78BE11F1"/>
   <object objectType="Relation" objectID="9762E1CE-D535-E2B8-5146-23B483FCD965" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="4589D75D-86AC-6916-B407-F464FAC4C40B" propertyTargetId="8A1F0ACA-9094-74F6-FE94-68807CB43096"/>
   <object objectType="Relation" objectID="850C194B-4315-5BA2-C168-93A305C1B8A5" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="167CED17-3940-463B-1574-9992C22E5633" propertyTargetId="83400F29-2826-AC07-0270-E0DFF49B95B6"/>
   <object objectType="Relation" objectID="54C18882-35FF-DC70-7A3A-E9951AF18CDE" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="AACEEBD9-2487-3BA2-A106-28A22F29BBB3" propertyTargetId="338F8ED3-3158-D3D6-13AB-4910877F289B"/>
   <object objectType="Relation" objectID="C83232AE-2699-6919-EAAD-5C7AF5F46A4E" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="1820987E-E064-AC2B-9288-B53442A3B3D4" propertyTargetId="167CED17-3940-463B-1574-9992C22E5633"/>
   <object objectType="Relation" objectID="8C058CBA-212E-6C11-C5C4-37483431DE87" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="E02A4A8A-160D-CA26-F2E7-3F98501C3E81" propertyTargetId="1820987E-E064-AC2B-9288-B53442A3B3D4"/>
   <object objectType="Relation" objectID="D67AF5E1-4F91-BA99-1C61-3F5D2951811F" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="1820987E-E064-AC2B-9288-B53442A3B3D4" propertyTargetId="57E0E981-6C58-2F72-9C82-A85433561BCA"/>
   <object objectType="Relation" objectID="3028EB68-A10A-CE61-2B6C-B21049E5A43B" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="8225A193-170B-A24C-8FC7-874B1AAA472D" propertyTargetId="44F2F060-307F-4855-5A6C-195107A9B3B3"/>
   <object objectType="Relation" objectID="60FCE80A-C7C1-F9D6-B476-E4121FF9876C" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="B6A83E82-5142-ACAB-D698-10374B6697C9" propertyTargetId="44F2F060-307F-4855-5A6C-195107A9B3B3"/>
   <object objectType="Relation" objectID="717C956C-5255-BC87-12E6-ED0797DC1E32" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="69DE3620-499C-DD34-16C2-9FEF78BE11F1" propertyTargetId="2E4A06E1-2E6D-0238-8A83-C52C9DE94376"/>
   <object objectType="Relation" objectID="C654E859-6B6C-5F83-17B1-A40388E25888" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="276179CB-0AB6-0E51-B480-C57DF4C16140" propertyTargetId="2E65BF52-8690-5AF0-6A55-68DEEC079F1C"/>
   <object objectType="Relation" objectID="30E2F4B9-58D0-BAA1-9074-7B863175DF2F" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="F6743A0F-053E-1F0D-85A3-37EC363E3D84" propertyTargetId="167CED17-3940-463B-1574-9992C22E5633"/>
   <object objectType="Relation" objectID="76A8CEFE-2056-FFD6-EECF-F09E45548D45" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="F6743A0F-053E-1F0D-85A3-37EC363E3D84" propertyTargetId="20AFDA28-BD40-443E-D809-0EA9DEA18FD4"/>
   <object objectType="Relation" objectID="C4C732F1-46FF-AB08-F297-57DF8F45BF75" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="F6743A0F-053E-1F0D-85A3-37EC363E3D84" propertyTargetId="D6A366B6-E8AD-E524-4656-0909F721FA28"/>
   <object objectType="Relation" objectID="3F95AA4E-4C4B-ECCA-4164-A7DB2D9DD0EF" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="69DE3620-499C-DD34-16C2-9FEF78BE11F1" propertyTargetId="A4F7694A-68E3-ED30-FA81-AF65A754E57E"/>
   <object objectType="Relation" objectID="09E07A75-DC2B-95D4-5DE1-665866176E0A" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="53A60646-7D4D-F3D7-A4B1-DBAE64BBB0F6" propertyTargetId="F1C07A06-E0E6-893A-2AD0-79F9F4C0EB9C"/>
   <object objectType="Relation" objectID="73937786-FB49-2235-73DF-AB59B15FE7FA" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="F0D74286-E4C8-CB76-EC05-53FA99ED254A" propertyTargetId="DB0C1E45-1B76-23B5-EB7F-1494F533CF65"/>
   <object objectType="Relation" objectID="255BB358-D3B7-925E-1CDB-C47D18A4A92B" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="1820987E-E064-AC2B-9288-B53442A3B3D4" propertyTargetId="83400F29-2826-AC07-0270-E0DFF49B95B6"/>
   <object objectType="Relation" objectID="77236A7E-63CE-A24C-FAAD-0FD93206F73C" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="2FD0E633-658E-C62C-DF84-82F48F34E616" propertyTargetId="B6A83E82-5142-ACAB-D698-10374B6697C9"/>
   <object objectType="Relation" objectID="84110327-EC9F-E305-C019-E4104EB81ABC" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="44F2F060-307F-4855-5A6C-195107A9B3B3" propertyTargetId="3D2E8113-ACC3-1F7B-93BB-81053BDEA5AA"/>
   <object objectType="Relation" objectID="57B1473D-0FCA-9936-6546-DEBAE71F3B98" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="929B5B37-4C54-F354-39C3-F3160C4C18CA" propertyTargetId="44F2F060-307F-4855-5A6C-195107A9B3B3"/>
   <object objectType="Relation" objectID="46401529-ACE5-CA0C-99B4-4DFD82A97FF2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="F0D74286-E4C8-CB76-EC05-53FA99ED254A" propertyTargetId="8A1F0ACA-9094-74F6-FE94-68807CB43096"/>
   <object objectType="Hierarchy relation" objectID="78F3D5EB-A95D-595C-94FE-65802BAA17F4" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="44F2F060-307F-4855-5A6C-195107A9B3B3" propertyTargetId="276179CB-0AB6-0E51-B480-C57DF4C16140"/>
   <object objectType="Hierarchy relation" objectID="830F6681-1458-C99E-2591-2B3DD1BA7CBB" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="44F2F060-307F-4855-5A6C-195107A9B3B3" propertyTargetId="F0D74286-E4C8-CB76-EC05-53FA99ED254A"/>
   <object objectType="Hierarchy relation" objectID="C955E449-E3D0-09CF-0F61-88BEAEA8949B" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="167CED17-3940-463B-1574-9992C22E5633" propertyTargetId="AACEEBD9-2487-3BA2-A106-28A22F29BBB3"/>
   <object objectType="Hierarchy relation" objectID="C97DD6E9-4BA9-CDB4-24B0-13DCC0D1D4E7" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24100EBE-7C40-8117-D63D-9757905AA7B5" propertySourceId="167CED17-3940-463B-1574-9992C22E5633" propertyTargetId="DB0C1E45-1B76-23B5-EB7F-1494F533CF65"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
