# behave.ini
[behave]
default_tags = ~@skip
show_timings = true
show_snippets = true
junit = true
junit_directory = reports/

# Define la ruta a environment.py
paths = selenium_tests/behave_tests/features
