<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="10DBFF13-8F63-1A5E-902C-769BDCAB74DF" name="CALENDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="666600F2-3F33-A99B-80D3-588A78F2764F" name="CALENDAR_ACTIVITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="514F53C2-6AB2-B0BA-C8BE-BAA71FB2B63A" name="CALENDAR_REMINDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1E8DE09-0DA0-71B0-C791-A356331486C6" name="COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="490DA55E-92E5-1BAB-B27A-FB4B853FF64A" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="854D5C6C-6D6B-158F-C2DA-6D1C33B6DD37" name="CUORSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2551433-9A14-F8FA-F49E-3407CDFA8A69" name="CURRENT_CHAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76B15B6C-887B-F03F-D15B-8040065C516B" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6808592E-D3D9-AC6A-00D6-FD97DBE31DF3" name="DELIVERABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BE32415-0689-C44B-D782-21776CAEA991" name="EXPERIENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B9B467C-1B88-63F3-3048-473EF68B5A60" name="FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A685253-68D8-2558-4B0D-4C691FA6612A" name="HITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6CD4CFC-5FEA-CD88-763E-236611DE7D87" name="INFORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EB91D3E-9064-9DC6-5D7F-515612DEB845" name="MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21F4747E-E749-468A-6DE4-C86F12B7EE47" name="NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44E38713-E0A6-EB77-E37C-1A880413524C" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="628DE5D5-052B-4BD1-6073-23802DE059AC" name="PORTAFOLIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54826D58-B817-4A80-5A17-1395FDD96131" name="PRIORITY_TASK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71D3E5C0-5A96-DB33-2490-6745458C3772" name="PROFILE_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" name="PROFILE_FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C771BA6-7F29-3B4D-693B-C364093F9318" name="PROJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12E950AB-D7A1-6A84-DB06-2963096100FC" name="PROJECT_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8702BBC0-B161-6B0C-E768-8E4A4C6D9C13" name="PROJECT_FREELANCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A02A6F38-8C53-1159-99C1-5F82924314FD" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB4CA898-F984-6C86-7980-7C9E7DF33363" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27B5085B-C2C4-B743-6CBA-292F62157B76" name="Relation_21v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91AD666D-F2F1-07D2-1F86-B8FD9CA99DA5" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9ACC03AB-1B04-BAB6-CE97-7829D40DF284" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="427C56D4-F9EB-159D-04E6-1F8AB5CCEED4" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E70AA17-B62F-F7B9-0EBA-AE4D538D2DCB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22134F96-907B-8679-9EC5-08EF7632E8BA" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F21AABDA-E861-DB16-855F-CBCFFEA1A624" name="SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75A81443-C660-E900-F373-AC3BD3EF68C5" name="SETTINGS_CHAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77ED0CB5-AD48-FD82-0FDD-834E369053DE" name="SETTINGS_NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5B7CB2B-45FC-04BC-5C27-E864BAA54B73" name="SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1557953D-F1B6-3C15-AB67-A6CF0D9AF7AF" name="STATE_HITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="467FE5AA-F3A4-4B8D-5F97-E7A2E079495A" name="TASK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FE55560-EF1A-3504-8364-22E0B17587D0" name="TASK_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA284DF8-3E8E-259B-EC4D-6C14EED4FF88" name="TIMELINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24E770F7-358E-D960-A4FB-EB50763629B1" name="WORKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="78916D2A-48BB-7352-88FC-AF769270BABD" name="CALENDAR_ACTIVITY_CALENDAR_FK" seqName="seg_0" containerID="666600F2-3F33-A99B-80D3-588A78F2764F" refContainerID="10DBFF13-8F63-1A5E-902C-769BDCAB74DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="10DBFF13-8F63-1A5E-902C-769BDCAB74DF" propertyTargetId="666600F2-3F33-A99B-80D3-588A78F2764F"/>
   <object objectType="FKIndexAssociation" objectID="1A72F51D-37D6-5CCC-C0D6-F4AC27DC105D" name="CALENDAR_PROJECT_FK" seqName="seg_1" containerID="10DBFF13-8F63-1A5E-902C-769BDCAB74DF" refContainerID="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyTargetId="10DBFF13-8F63-1A5E-902C-769BDCAB74DF"/>
   <object objectType="FKIndexAssociation" objectID="BC1851DF-D970-3927-243D-0E5B6805AD9C" name="CALENDAR_REMINDER_CALENDAR_FK" seqName="seg_0" containerID="514F53C2-6AB2-B0BA-C8BE-BAA71FB2B63A" refContainerID="10DBFF13-8F63-1A5E-902C-769BDCAB74DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="10DBFF13-8F63-1A5E-902C-769BDCAB74DF" propertyTargetId="514F53C2-6AB2-B0BA-C8BE-BAA71FB2B63A"/>
   <object objectType="FKIndexAssociation" objectID="9773EE2F-306E-8E1C-095A-837839F78672" name="COMMENT_PROFILE_FREELANCER_FK" seqName="seg_0" containerID="B1E8DE09-0DA0-71B0-C791-A356331486C6" refContainerID="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" propertyTargetId="B1E8DE09-0DA0-71B0-C791-A356331486C6"/>
   <object objectType="FKIndexAssociation" objectID="D77E3E8B-4EC8-9BD7-8420-EC82ED2731A2" name="CONTRACT_WORKER_FK" seqName="seg_1" containerID="490DA55E-92E5-1BAB-B27A-FB4B853FF64A" refContainerID="24E770F7-358E-D960-A4FB-EB50763629B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="24E770F7-358E-D960-A4FB-EB50763629B1" propertyTargetId="490DA55E-92E5-1BAB-B27A-FB4B853FF64A"/>
   <object objectType="FKIndexAssociation" objectID="ABAD9F26-ECDA-477F-4348-DD9F4C0A67B9" name="CUSTOMER_PROFILE_CUSTOMER_FK" seqName="seg_1" containerID="76B15B6C-887B-F03F-D15B-8040065C516B" refContainerID="71D3E5C0-5A96-DB33-2490-6745458C3772" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="71D3E5C0-5A96-DB33-2490-6745458C3772" propertyTargetId="76B15B6C-887B-F03F-D15B-8040065C516B"/>
   <object objectType="FKIndexAssociation" objectID="4CA85B53-7E8F-E1CB-1C2C-20BE277E6025" name="CUSTOMER_USER_FK" seqName="seg_0" containerID="76B15B6C-887B-F03F-D15B-8040065C516B" refContainerID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyTargetId="76B15B6C-887B-F03F-D15B-8040065C516B"/>
   <object objectType="FKIndexAssociation" objectID="3DA7B1C8-6EFD-DC6C-27D0-0B0BB6830B7F" name="DELIVERABLE_PROJECT_FK" seqName="seg_0" containerID="6808592E-D3D9-AC6A-00D6-FD97DBE31DF3" refContainerID="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyTargetId="6808592E-D3D9-AC6A-00D6-FD97DBE31DF3"/>
   <object objectType="FKIndexAssociation" objectID="D43D5217-021F-4692-33FF-E757458CFD39" name="EXPERIENCE_PORTAFOLIO_FK" seqName="seg_0" containerID="5BE32415-0689-C44B-D782-21776CAEA991" refContainerID="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyTargetId="5BE32415-0689-C44B-D782-21776CAEA991"/>
   <object objectType="FKIndexAssociation" objectID="D6EEC759-F082-3D0B-3057-384F6F8354A8" name="FREELANCER_PROFILE_FREELANCER_FK" seqName="seg_1" containerID="5B9B467C-1B88-63F3-3048-473EF68B5A60" refContainerID="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" propertyTargetId="5B9B467C-1B88-63F3-3048-473EF68B5A60"/>
   <object objectType="FKIndexAssociation" objectID="016F7164-845B-EF48-689E-2473E5C96027" name="FREELANCER_USER_FK" seqName="seg_0" containerID="5B9B467C-1B88-63F3-3048-473EF68B5A60" refContainerID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyTargetId="5B9B467C-1B88-63F3-3048-473EF68B5A60"/>
   <object objectType="FKIndexAssociation" objectID="3A34081E-6EF6-3313-8791-BF1B45E9EDF6" name="HITO_DELIVERABLE_FK" seqName="seg_0" containerID="8A685253-68D8-2558-4B0D-4C691FA6612A" refContainerID="6808592E-D3D9-AC6A-00D6-FD97DBE31DF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="6808592E-D3D9-AC6A-00D6-FD97DBE31DF3" propertyTargetId="8A685253-68D8-2558-4B0D-4C691FA6612A"/>
   <object objectType="FKIndexAssociation" objectID="572725E5-6EA8-21FA-9E1C-09E5AF55F924" name="HITO_STATE_HITO_FK" seqName="seg_1" containerID="8A685253-68D8-2558-4B0D-4C691FA6612A" refContainerID="1557953D-F1B6-3C15-AB67-A6CF0D9AF7AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="1557953D-F1B6-3C15-AB67-A6CF0D9AF7AF" propertyTargetId="8A685253-68D8-2558-4B0D-4C691FA6612A"/>
   <object objectType="FKIndexAssociation" objectID="A3E4BC2E-7EA2-FD4A-B69A-537E08FB7B25" name="INFORM_PROJECT_CUSTOMER_FK" seqName="seg_0" containerID="B6CD4CFC-5FEA-CD88-763E-236611DE7D87" refContainerID="12E950AB-D7A1-6A84-DB06-2963096100FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="12E950AB-D7A1-6A84-DB06-2963096100FC" propertyTargetId="B6CD4CFC-5FEA-CD88-763E-236611DE7D87"/>
   <object objectType="FKIndexAssociation" objectID="7390EC86-42BD-7CB8-D668-EA27F09654FD" name="NOTIFICATION_USER_FK" seqName="seg_0" containerID="21F4747E-E749-468A-6DE4-C86F12B7EE47" refContainerID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyTargetId="21F4747E-E749-468A-6DE4-C86F12B7EE47"/>
   <object objectType="FKIndexAssociation" objectID="083B0F9A-1941-5AFD-F1FA-D1127CAC9842" name="PAYMENT_PROJECT_FK" seqName="seg_0" containerID="44E38713-E0A6-EB77-E37C-1A880413524C" refContainerID="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyTargetId="44E38713-E0A6-EB77-E37C-1A880413524C"/>
   <object objectType="FKIndexAssociation" objectID="EC2289D2-29D6-42DD-9DC2-FD028806EE7A" name="PAYMENT_WORKER_FK" seqName="seg_0" containerID="44E38713-E0A6-EB77-E37C-1A880413524C" refContainerID="24E770F7-358E-D960-A4FB-EB50763629B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="24E770F7-358E-D960-A4FB-EB50763629B1" propertyTargetId="44E38713-E0A6-EB77-E37C-1A880413524C"/>
   <object objectType="FKIndexAssociation" objectID="0F6251CD-E348-B065-36B2-DBA5FE8B7C05" name="PROFILE_CUSTOMER_CUSTOMER_FK" seqName="seg_0" containerID="71D3E5C0-5A96-DB33-2490-6745458C3772" refContainerID="76B15B6C-887B-F03F-D15B-8040065C516B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="76B15B6C-887B-F03F-D15B-8040065C516B" propertyTargetId="71D3E5C0-5A96-DB33-2490-6745458C3772"/>
   <object objectType="FKIndexAssociation" objectID="8725C092-6BE6-4757-2A60-3BF43FF7D6DE" name="PROFILE_FREELANCER_FK" seqName="seg_0" containerID="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" refContainerID="5B9B467C-1B88-63F3-3048-473EF68B5A60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="5B9B467C-1B88-63F3-3048-473EF68B5A60" propertyTargetId="F478B7FD-9545-6E28-D8D1-06EE1B49C15A"/>
   <object objectType="FKIndexAssociation" objectID="569CEA8A-06B4-0777-EE0E-68442D66FA30" name="PROJECT_CUSTOMER_CUSTOMER_FK" seqName="seg_0" containerID="12E950AB-D7A1-6A84-DB06-2963096100FC" refContainerID="76B15B6C-887B-F03F-D15B-8040065C516B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="76B15B6C-887B-F03F-D15B-8040065C516B" propertyTargetId="12E950AB-D7A1-6A84-DB06-2963096100FC"/>
   <object objectType="FKIndexAssociation" objectID="32EE3566-A504-AB71-00A2-3B0DC7EC82CC" name="PROJECT_CUSTOMER_TIMELINE_FK" seqName="seg_0" containerID="12E950AB-D7A1-6A84-DB06-2963096100FC" refContainerID="AA284DF8-3E8E-259B-EC4D-6C14EED4FF88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="AA284DF8-3E8E-259B-EC4D-6C14EED4FF88" propertyTargetId="12E950AB-D7A1-6A84-DB06-2963096100FC"/>
   <object objectType="FKIndexAssociation" objectID="96EBA533-CB4E-F1EF-53A2-E9CA5397D80C" name="PROJECT_FREELANCER_FREELANCER_FK" seqName="seg_0" containerID="8702BBC0-B161-6B0C-E768-8E4A4C6D9C13" refContainerID="5B9B467C-1B88-63F3-3048-473EF68B5A60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="5B9B467C-1B88-63F3-3048-473EF68B5A60" propertyTargetId="8702BBC0-B161-6B0C-E768-8E4A4C6D9C13"/>
   <object objectType="FKIndexAssociation" objectID="F72DB8FA-8C40-4866-33EF-D1D0E90B9BF5" name="PROJECT_FREELANCER_PROJECTv1_FK" seqName="seg_0" containerID="8702BBC0-B161-6B0C-E768-8E4A4C6D9C13" refContainerID="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyTargetId="8702BBC0-B161-6B0C-E768-8E4A4C6D9C13"/>
   <object objectType="FKIndexAssociation" objectID="484AEAD9-239E-18F7-7614-AA18169F706F" name="PROJECT_PROJECTv1_FK" seqName="seg_0" containerID="12E950AB-D7A1-6A84-DB06-2963096100FC" refContainerID="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyTargetId="12E950AB-D7A1-6A84-DB06-2963096100FC"/>
   <object objectType="FKIndexAssociation" objectID="74015942-18E7-B3E8-5EFA-82F349735D92" name="PROJECTv1_CALENDAR_FK" seqName="seg_0" containerID="9C771BA6-7F29-3B4D-693B-C364093F9318" refContainerID="10DBFF13-8F63-1A5E-902C-769BDCAB74DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="10DBFF13-8F63-1A5E-902C-769BDCAB74DF" propertyTargetId="9C771BA6-7F29-3B4D-693B-C364093F9318"/>
   <object objectType="FKIndexAssociation" objectID="C5FFF059-28E8-920E-47AB-D8E4F7816B49" name="Relation_12_PROFILE_FK" seqName="seg_0" containerID="A02A6F38-8C53-1159-99C1-5F82924314FD" refContainerID="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" propertyTargetId="A02A6F38-8C53-1159-99C1-5F82924314FD"/>
   <object objectType="FKIndexAssociation" objectID="FC07F8B8-6220-672B-601E-A3B66E443DC3" name="Relation_12_SKILL_FK" seqName="seg_0" containerID="A02A6F38-8C53-1159-99C1-5F82924314FD" refContainerID="A5B7CB2B-45FC-04BC-5C27-E864BAA54B73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="A5B7CB2B-45FC-04BC-5C27-E864BAA54B73" propertyTargetId="A02A6F38-8C53-1159-99C1-5F82924314FD"/>
   <object objectType="FKIndexAssociation" objectID="94B0B66B-5160-AA31-0C7A-C7854C478714" name="Relation_21_PORTAFOLIO_FK" seqName="seg_0" containerID="FB4CA898-F984-6C86-7980-7C9E7DF33363" refContainerID="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyTargetId="FB4CA898-F984-6C86-7980-7C9E7DF33363"/>
   <object objectType="FKIndexAssociation" objectID="6319C635-0905-C623-7A93-E5674F6F5897" name="Relation_21_PROJECT_FK" seqName="seg_0" containerID="FB4CA898-F984-6C86-7980-7C9E7DF33363" refContainerID="12E950AB-D7A1-6A84-DB06-2963096100FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="12E950AB-D7A1-6A84-DB06-2963096100FC" propertyTargetId="FB4CA898-F984-6C86-7980-7C9E7DF33363"/>
   <object objectType="FKIndexAssociation" objectID="8A126A9C-1C70-A67F-04A5-6880F1D5A425" name="Relation_21v1_PORTAFOLIO_FK" seqName="seg_0" containerID="27B5085B-C2C4-B743-6CBA-292F62157B76" refContainerID="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyTargetId="27B5085B-C2C4-B743-6CBA-292F62157B76"/>
   <object objectType="FKIndexAssociation" objectID="75A628A1-4955-0139-6C13-93361E5D30B5" name="Relation_21v1_PORTAFOLIO_FKv1" seqName="seg_0" containerID="27B5085B-C2C4-B743-6CBA-292F62157B76" refContainerID="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyTargetId="27B5085B-C2C4-B743-6CBA-292F62157B76"/>
   <object objectType="FKIndexAssociation" objectID="51BAEF47-921C-8D5E-A046-51A7CF5BE668" name="Relation_21v1_PROJECT_FREELANCER_FK" seqName="seg_0" containerID="27B5085B-C2C4-B743-6CBA-292F62157B76" refContainerID="8702BBC0-B161-6B0C-E768-8E4A4C6D9C13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="8702BBC0-B161-6B0C-E768-8E4A4C6D9C13" propertyTargetId="27B5085B-C2C4-B743-6CBA-292F62157B76"/>
   <object objectType="FKIndexAssociation" objectID="3F5551F1-327F-5EF5-4973-539DB02F19C4" name="Relation_29_PROJECTv1_FK" seqName="seg_0" containerID="91AD666D-F2F1-07D2-1F86-B8FD9CA99DA5" refContainerID="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyTargetId="91AD666D-F2F1-07D2-1F86-B8FD9CA99DA5"/>
   <object objectType="FKIndexAssociation" objectID="64D4AF63-D0D8-9E75-5719-974D58E8F522" name="Relation_29_WORKER_FK" seqName="seg_0" containerID="91AD666D-F2F1-07D2-1F86-B8FD9CA99DA5" refContainerID="24E770F7-358E-D960-A4FB-EB50763629B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="24E770F7-358E-D960-A4FB-EB50763629B1" propertyTargetId="91AD666D-F2F1-07D2-1F86-B8FD9CA99DA5"/>
   <object objectType="FKIndexAssociation" objectID="B8A3B738-CC14-7A9F-30F7-8F07891CDE8C" name="Relation_34_CURRENT_CHAT_FK" seqName="seg_0" containerID="9ACC03AB-1B04-BAB6-CE97-7829D40DF284" refContainerID="E2551433-9A14-F8FA-F49E-3407CDFA8A69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="E2551433-9A14-F8FA-F49E-3407CDFA8A69" propertyTargetId="9ACC03AB-1B04-BAB6-CE97-7829D40DF284"/>
   <object objectType="FKIndexAssociation" objectID="434F451B-76C7-E20F-D26D-9C8D9B9A798B" name="Relation_34_USER_FK" seqName="seg_0" containerID="9ACC03AB-1B04-BAB6-CE97-7829D40DF284" refContainerID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyTargetId="9ACC03AB-1B04-BAB6-CE97-7829D40DF284"/>
   <object objectType="FKIndexAssociation" objectID="09827C25-B401-2EEE-12EC-9BBCDE6D53DA" name="Relation_41_CUORSE_FK" seqName="seg_0" containerID="427C56D4-F9EB-159D-04E6-1F8AB5CCEED4" refContainerID="854D5C6C-6D6B-158F-C2DA-6D1C33B6DD37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="854D5C6C-6D6B-158F-C2DA-6D1C33B6DD37" propertyTargetId="427C56D4-F9EB-159D-04E6-1F8AB5CCEED4"/>
   <object objectType="FKIndexAssociation" objectID="DFBEB9F5-D8BE-D55E-6E4E-89077F238AA3" name="Relation_41_PORTAFOLIO_FK" seqName="seg_0" containerID="427C56D4-F9EB-159D-04E6-1F8AB5CCEED4" refContainerID="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyTargetId="427C56D4-F9EB-159D-04E6-1F8AB5CCEED4"/>
   <object objectType="FKIndexAssociation" objectID="0FD2C59C-D51E-586D-37BE-D3499370FF28" name="Relation_41_PORTAFOLIO_FKv1" seqName="seg_0" containerID="427C56D4-F9EB-159D-04E6-1F8AB5CCEED4" refContainerID="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="628DE5D5-052B-4BD1-6073-23802DE059AC" propertyTargetId="427C56D4-F9EB-159D-04E6-1F8AB5CCEED4"/>
   <object objectType="FKIndexAssociation" objectID="A3AAF584-F1EE-BE7C-71B3-3D26B33F6E3B" name="Relation_6_CURRENT_CHAT_FK" seqName="seg_0" containerID="6E70AA17-B62F-F7B9-0EBA-AE4D538D2DCB" refContainerID="E2551433-9A14-F8FA-F49E-3407CDFA8A69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="E2551433-9A14-F8FA-F49E-3407CDFA8A69" propertyTargetId="6E70AA17-B62F-F7B9-0EBA-AE4D538D2DCB"/>
   <object objectType="FKIndexAssociation" objectID="3A643FE7-4F1A-2D4C-FAF6-276E28189A46" name="Relation_6_MESSAGE_FK" seqName="seg_0" containerID="6E70AA17-B62F-F7B9-0EBA-AE4D538D2DCB" refContainerID="2EB91D3E-9064-9DC6-5D7F-515612DEB845" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="2EB91D3E-9064-9DC6-5D7F-515612DEB845" propertyTargetId="6E70AA17-B62F-F7B9-0EBA-AE4D538D2DCB"/>
   <object objectType="FKIndexAssociation" objectID="FA1DE672-0973-9673-11D2-4167A43ECB12" name="ROLE_WORKER_FK" seqName="seg_0" containerID="22134F96-907B-8679-9EC5-08EF7632E8BA" refContainerID="24E770F7-358E-D960-A4FB-EB50763629B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="24E770F7-358E-D960-A4FB-EB50763629B1" propertyTargetId="22134F96-907B-8679-9EC5-08EF7632E8BA"/>
   <object objectType="FKIndexAssociation" objectID="AE91904A-B648-BBB5-6F20-D78784191699" name="SCORE_PROFILE_FREELANCER_FK" seqName="seg_0" containerID="F21AABDA-E861-DB16-855F-CBCFFEA1A624" refContainerID="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="F478B7FD-9545-6E28-D8D1-06EE1B49C15A" propertyTargetId="F21AABDA-E861-DB16-855F-CBCFFEA1A624"/>
   <object objectType="FKIndexAssociation" objectID="05E17B98-BFAD-CDEE-381C-C8431E818C0A" name="SETTINGS_CHAT_USER_FK" seqName="seg_1" containerID="75A81443-C660-E900-F373-AC3BD3EF68C5" refContainerID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyTargetId="75A81443-C660-E900-F373-AC3BD3EF68C5"/>
   <object objectType="FKIndexAssociation" objectID="26F53A66-2A91-AD6D-3BB4-E78BDCBE5514" name="SETTINGS_NOTIFICATION_USER_FK" seqName="seg_1" containerID="77ED0CB5-AD48-FD82-0FDD-834E369053DE" refContainerID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="B6AF58A3-760C-7BAD-7526-1071A7BC709E" propertyTargetId="77ED0CB5-AD48-FD82-0FDD-834E369053DE"/>
   <object objectType="FKIndexAssociation" objectID="15FCE7B7-5BC6-E99A-9115-345417A732E6" name="STATE_HITO_HITO_FK" seqName="seg_1" containerID="1557953D-F1B6-3C15-AB67-A6CF0D9AF7AF" refContainerID="8A685253-68D8-2558-4B0D-4C691FA6612A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="8A685253-68D8-2558-4B0D-4C691FA6612A" propertyTargetId="1557953D-F1B6-3C15-AB67-A6CF0D9AF7AF"/>
   <object objectType="FKIndexAssociation" objectID="E69A9120-ABB7-D9AC-C02B-A2EA3148C30F" name="TASK_PROJECT_FK" seqName="seg_1" containerID="467FE5AA-F3A4-4B8D-5F97-E7A2E079495A" refContainerID="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="9C771BA6-7F29-3B4D-693B-C364093F9318" propertyTargetId="467FE5AA-F3A4-4B8D-5F97-E7A2E079495A"/>
   <object objectType="FKIndexAssociation" objectID="13E53E2D-EDBE-F776-65D4-8FA18520D408" name="TIMELINE_PROJECT_CUSTOMER_FK" seqName="seg_1" containerID="AA284DF8-3E8E-259B-EC4D-6C14EED4FF88" refContainerID="12E950AB-D7A1-6A84-DB06-2963096100FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="12E950AB-D7A1-6A84-DB06-2963096100FC" propertyTargetId="AA284DF8-3E8E-259B-EC4D-6C14EED4FF88"/>
   <object objectType="FKIndexAssociation" objectID="CC648741-70A4-4B45-50CE-64A668B5D5E8" name="USER_SETTINGS_CHAT_FK" seqName="seg_1" containerID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" refContainerID="75A81443-C660-E900-F373-AC3BD3EF68C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="75A81443-C660-E900-F373-AC3BD3EF68C5" propertyTargetId="B6AF58A3-760C-7BAD-7526-1071A7BC709E"/>
   <object objectType="FKIndexAssociation" objectID="C06FA85C-2865-B8A9-33DD-A764CBD3BCD6" name="USER_SETTINGS_NOTIFICATION_FK" seqName="seg_0" containerID="B6AF58A3-760C-7BAD-7526-1071A7BC709E" refContainerID="77ED0CB5-AD48-FD82-0FDD-834E369053DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="77ED0CB5-AD48-FD82-0FDD-834E369053DE" propertyTargetId="B6AF58A3-760C-7BAD-7526-1071A7BC709E"/>
   <object objectType="FKIndexAssociation" objectID="CE5A0A4E-2D4F-1789-082C-35C7F39FF421" name="WORKER_CONTRACT_FK" seqName="seg_1" containerID="24E770F7-358E-D960-A4FB-EB50763629B1" refContainerID="490DA55E-92E5-1BAB-B27A-FB4B853FF64A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="490DA55E-92E5-1BAB-B27A-FB4B853FF64A" propertyTargetId="24E770F7-358E-D960-A4FB-EB50763629B1"/>
   <object objectType="FKArc" objectID="3B7F769B-6EC2-0468-70C5-7076219B8B8D" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="6ACB6249-BCA4-45D2-75D9-64C17A454930" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="21EB13FA-7CFE-C790-4D34-1AAD225F58BB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
